<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>Giift.GiiftCatalogModule</id>
  <version>3.200.0</version>
  <version-tag></version-tag>

  <platformVersion>3.253.1</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.230.3" />
  </dependencies>

  <title>Giift GiiftCatalogModule module</title>
  <description>Giift GiiftCatalogModule module</description>

  <authors>
    <author>Giift</author>
  </authors>
  <owners>
    <owner>Giift</owner>
  </owners>

  <projectUrl>https://github.com/Giift/vc-module-giift-catalog-module</projectUrl>
  <iconUrl>Modules/$(Giift.GiiftCatalogModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>Giift.GiiftCatalogModule.Web.dll</assemblyFile>
  <moduleType>Giift.GiiftCatalogModule.Web.Module, Giift.GiiftCatalogModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2023 Giift. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
